{
    "Main":[
        { // Load json file that contain tasks to be done.
            "LoadParamFile":[
                {
                    "FilePath":"./param/task-BP.jsonc",
                    "MountPath":"&^param.task"
                }
            ],
        },
        { // Do tasks in task json file.
            "DoTasks": "&^param.task.Main"
        }
    ],
    "AddAnalysis":[
        { // Load task json file.
            "LoadParamFile":[
                {
                    "FilePath":"./param/task-BP.jsonc",
                    "MountPath":"&^param.task"
                }
            ],
        },
        {
            "FunctionCall": [
                ["&#utils_torch.ParseTaskObj", "&^param.task.Train"],
                "&#utils_torch.ExternalMethods.AddAnalysis",
            ]
        }
    ]
}