{
    "MainTask": "Train", // What to do
    //"Model.Type": "RNNLIF", // Network structure
    "Model": {
        "Type": "MLP", // Network structure
        "ParamFile": "./param/MLP-3.jsonc", 
    },
    "Optimize":{
        "Method": "BP", // Optimization algorithm
        "SubMethod": "GradientDescend", // Ordinay SGD method
        "LearningRate": 1.0e-3,
        "WeightDecay": 0.0,
        "Momentum": 0.0,
        "Dampening": 0.0,
        "Nesterov": false,
    },
    "Task":{
        "__value__": "ImageClassification",
        "Dataset.Name": "cifar10",
    },
    "Train":{
        "Epoch.Num": 200,
        "Batch.Num": "Auto", // For image datasets, Batch.Num could be calculated from and Batch.Size.
        "Batch.Size": 64,
    }
}