{
    "Main":[
        { // Load json file that contain tasks to be done.
            "LoadParamFile":[
                {
                    "FilePath":"./param/task-BP.jsonc",
                    "MountPath":"&^param.task"
                }
            ],
        },
        { // Build data logger.
            "BuildObj":{
                "ModulePath": [
                    "utils_torch.log.LogForEpochBatchTrain",
                    "utils_torch.log.LogForEpochBatchTrain"
                ],
                "MountPath":["&^log.DataTrain", "&^log.DataTest"]
            }
        },
        { // Do tasks in task json file.
            "DoTasks": "&^param.task.Main"
        }
    ],
    "AddAnalysis":[
        { // Load task json file.
            "LoadParamFile":[
                {
                    "FilePath":"./param/task-BP.jsonc",
                    "MountPath":"&^param.task"
                }
            ],
        },
        {
            "DoTasks": "&^param.task.BuildLogger"
        },
        {
            "FunctionCall": [
                ["&#utils_torch.ParseTaskObj", "&^param.task.Train"],
                "&#utils_torch.ExternalMethods.AddAnalysis",
            ]
        }
    ]
}