{
    "__ResolveBase__": true,
    "Type": "TrainerForEpochBatchTraining",
    "Method": "GradientDescend",
    "Batch.Num": "Auto",
    "Epoch.Num": "$^param.task.Train.Epoch.Num",
    "Task": "$^param.task.Task",
    "Modules":{
        "CheckPointSave":{
            "Type": "CheckPointForEpochBatchTraining",
            "Epoch.Num": "$Epoch.Num",
            "Batch.Num": "$Batch.Num",
        },
        "CheckPointAnalyze":{
            "Type": "CheckPointForEpochBatchTraining",
            "Epoch.Num": "$Epoch.Num",
            "Batch.Num": "$Batch.Num",
        },
        "AnalyzeAfterBatch":{
            "Type": "External"
        },
        "SaveAndLoad":{
            "Type": "External"
        }
    },
    "Dynamics":{
        "Main":{
            "In": ["EpochNum", "BatchParam", "OptimizeParam", "NotifyEpochBatchList"],
            "Routings":[
                "NotifyEpochBatchList |--> &BeforeTrain", "&ClearEpoch",
                "EpochNum |--> &SetEpochNum",
                "BatchParam, OptimizeParam |--> &TrainEpoch || Repeat=%EpochNum",
            ]
        },
        "BeforeTrain":{
            "In": ["NotifyEpochBatchList"],
            "Routings":[
                "NotifyEpochBatchList |--> &Register2NotifyEpochBatchList",
            ],
        },
        "TrainEpoch":{
            "In": ["BatchParam", "OptimizeParam"],
            "Routings": [
                "&ClearBatch", "&AddEpoch", "&NotifyEpochIndex",
                "BatchParam, OptimizeParam |--> &^object.agent.Dynamics.InitBeforeEpochTrain |--> BatchNum",
                "BatchNum |--> &SetBatchNum",
                "BatchParam, OptimizeParam |--> &TrainBatch || Repeat=%BatchNum",
            ],
        },
        "TrainBatch":{
            "In": ["BatchParam", "OptimizeParam"],
            "Routings": [
                "&ReportEpochBatch", "&NotifyBatchIndex", "&AddBatch",
                "BatchParam, OptimizeParam |--> &Train",
                "&CheckPointSave.AddBatchAndReturnIsCheckPoint |--> IsSave",
                "&CheckPointAnalyze.AddBatchAndReturnIsCheckPoint |--> IsAnalyze",
                "&GenerateContextInfo |--> ContextInfo",
                "ContextInfo |--> &SaveAndLoad || Condition=%IsSave",
                "ContextInfo |--> &AnalyzeAfterBatch || Condition=%IsAnalyze",
            ],
        },
        "Train":{
            "In":["BatchParam", "OptimizeParam"], // Name of input args.
            "Routings": [
                "OptimizeParam |--> &#utils_torch.train.ParseOptimizeParamEpochBatch",
                "BatchParam, OptimizeParam |--> &^object.agent.Dynamics.Train"
            ],
        },
        "TestEpoch":{
            "In": ["BatchParam", "OptimizeParam"],
            "Routings": [
                "&ClearBatch", "&AddEpoch", "&NotifyEpochIndex",
                "BatchParam |--> &^object.agent.Dynamics.InitBeforeEpochTest |--> BatchNum",
                "BatchParam, OptimizeParam |--> &TestBatch || Repeat=%BatchNum",
            ],
        },
        "TestBatch":{
            "In": ["BatchParam", "OptimizeParam"],
            "Routings": [
                "&AddBatch",
                "&NotifyBatchIndex",
                "BatchParam, OptimizeParam |--> &Test",
            ],
        },
        "Test":{
            "In":["BatchParam", "OptimizeParam"], // Name of input args.
            "Routings": [
                "OptimizeParam |--> &#utils_torch.train.ParseOptimizeParamEpochBatch",
                "BatchParam, OptimizeParam |--> &^object.agent.Dynamics.Test"
            ],
        },
    },
}