{
    "__ResolveBase__": true,
    "Type": "TrainerForEpochBatchTrain",
    "Method": "GradientDescend",
    "Batch.Num": "Auto",
    "Epoch.Num": "$^param.task.Train.Epoch.Num",
    "Task": "$^param.task.Task",
    "Modules":{
        "CheckPointSave":{
            "Type": "CheckPointForEpochBatchTraining",
            "Epoch.Num": "$Epoch.Num",
            "Batch.Num": "$Batch.Num",
            "Interval.Start": 100,
            "Method": "&~*analyzer.SaveAndLoad"
        },
        "CheckPointAnalyze":{
            "Type": "CheckPointForEpochBatchTraining",
            "Epoch.Num": "$Epoch.Num",
            "Batch.Num": "$Batch.Num",
            "Interval.Start": 100,
            "Method": "&~*analyzer.AnalyzeAfterBatch"
        },
        "AnalyzeAfterBatch":{
            "Type": "External"
        },
        "CheckPointSaveAndLoad":{
            "Type": "CheckPointForEpochBatchTraining",
            "CalculateCheckPointMode": "EveryBatch",
            "Method": "&~*analyzer.SaveAndLoad"
        }
    },
    "Dynamics":{
        "Train": "ClassMethod",
        // "Main":{
        //     "In": ["EpochNum", "BatchParam", "OptimizeParam", "NotifyEpochBatchList"],
        //     "Routings":[
        //         "EpochNum |--> &SetEpochNum", 
        //         "BatchParam, OptimizeParam |--> &^object.agent.Dynamics.TrainEpochInit |--> BatchNum",
        //         "BatchNum |--> &SetBatchNum",
        //         "NotifyEpochBatchList |--> &BeforeTrain",
        //         "EpochIndex=-1 |--> &SetEpochIndex", "BatchIndex=0 |--> &SetBatchIndex",
        //         "&GenerateContextInfo |--> ContextInfo",
        //         "ContextInfo |--> &SaveAndLoad",
        //         "&ClearEpoch",
        //         "BatchParam, OptimizeParam |--> &TrainEpoch || Repeat=%EpochNum",
        //     ]
        // },
        // "BeforeTrain":{
        //     "In": ["NotifyEpochBatchList"],
        //     "Routings":[
        //         "NotifyEpochBatchList |--> &Register2NotifyEpochBatchList",
        //     ],
        // },
        // "TrainEpoch":{
        //     "In": ["BatchParam", "OptimizeParam"],
        //     "Routings": [
        //         "&ClearBatch", "&NotifyEpochIndex",
        //         "BatchParam, OptimizeParam |--> &^object.agent.Dynamics.TrainEpochInit |--> BatchNum",
        //         "BatchNum |--> &SetBatchNum",
        //         "BatchParam, OptimizeParam |--> &TrainBatch || Repeat=%BatchNum",
        //         "&AddEpoch",
        //     ],
        // },
        // "TrainBatch":{
        //     "In": ["BatchParam", "OptimizeParam"],
        //     "Routings": [
        //         "&ReportEpochBatch", "&NotifyBatchIndex",
        //         "&^object.agent.ReportSelf", 
        //         "BatchParam, OptimizeParam |--> &Train",
        //         "&CheckPointSave.AddBatchAndReturnIsCheckPoint |--> IsSave",
        //         "&CheckPointAnalyze.AddBatchAndReturnIsCheckPoint |--> IsAnalyze",
        //         "&GenerateContextInfo |--> ContextInfo",
        //         "ContextInfo |--> &SaveAndLoad || Condition=%IsSave",
        //         "ContextInfo |--> &AnalyzeAfterBatch || Condition=%IsAnalyze",
        //         "&AddBatch",
        //     ],
        // },
        // "Train":{
        //     "In":["BatchParam", "OptimizeParam"], // Name of input args.
        //     "Routings": [
        //         "OptimizeParam |--> &#utils_torch.train.ParseOptimizeParamEpochBatch",
        //         "BatchParam, OptimizeParam |--> &^object.agent.Dynamics.Train"
        //     ],
        // },
        // "TestEpoch":{
        //     "In": ["BatchParam", "OptimizeParam", "NotifyEpochBatchList"],
        //     "Routings": [
        //         "NotifyEpochBatchList |--> &Register2NotifyEpochBatchList",
        //         "&ClearEpoch", "&ClearBatch", "&NotifyEpochIndex",
        //         "BatchParam, OptimizeParam |--> &^object.agent.Dynamics.InitBeforeEpochTest |--> BatchNum",
        //         "BatchParam, OptimizeParam |--> &TestBatch || Repeat=%BatchNum",
        //         "&AddEpoch",
        //     ],
        // },
        // "TestBatch":{
        //     "In": ["BatchParam", "OptimizeParam"],
        //     "Routings": [
        //         "&NotifyBatchIndex",
        //         "BatchParam, OptimizeParam |--> &Test",
        //         "&AddBatch",
        //     ],
        // },
        // "Test":{
        //     "In":["BatchParam", "OptimizeParam"], // Name of input args.
        //     "Routings": [
        //         "OptimizeParam |--> &#utils_torch.train.ParseOptimizeParamEpochBatch",
        //         "BatchParam, OptimizeParam |--> &^object.agent.Dynamics.Test"
        //     ],
        // },
    },
}